.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    width: 70%;
    margin: 2rem auto;
    justify-items: center;
}

.box{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* background-color: #f9f9f9; */
    padding: 16px;
    border-radius: 8px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    transition: transform 0.3s ease-in-out;
}
.box:hover {
    transform: scale(1.05);
  }
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        width: 90%;
        margin: 1rem auto;
    }
}
