/* Navbar container */ 
.headerMain {
  background-color: #2a2a2a;
  color: #fff;
  padding: 10px 0;
}
.headerLogoDark{
  /* background-color: white; */
  color: #fff;
  padding: 5px 0;
}
.headerInner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;   /*  Burayi column yapsak farkli bir tasarim olur aslinda xd */
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.logo{
  margin-left: 1rem;
}
.logo img {
  max-width: 100%;
  height: auto;
}

.navMain {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  z-index: 100;
}

.navMain > .menuItem {
  margin-left: 1.5rem;
}

.navTopLink {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.subMenu {
  display: none;
  position: absolute;
  background-color: #2a2a2a;
  padding: 10px;
  list-style: none;
  z-index: 1000;
}

.icon{
  margin: 0.1rem;
}

.menuItem:hover .subMenu {
  display: block;
}

.subMenu .a {
  color: #fff;
  text-decoration: none;
  margin: 0.5rem;
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  /* border-bottom: 1px solid #ace4f5; */
}

.subMenu a:hover{
  color: #147aff;
  text-decoration: none;
}

.menuTitle {
  display: none;
}

.rightElements {
  display: flex;
  justify-content: flex-end;
  background-color: #2a2a2a;
}

.a{
  text-decoration: none;
}

.mobileBars,.mobileClose{
  display: none;
}

.rotate{
  /* transform: rotate(45deg); */
  display: none;
}
.menuOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.subMenu.show {
  display: block;
}

@media screen and (max-width: 768px) {
  
  .open{
    display: block;
    opacity: 1;
  }
  .close{
    display: none;
    opacity: 0;
  }
  .navMain{
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 55%;
    height: 150vh;
    background-color: #2a2a2a;
    z-index: 100;
    opacity: 0.99;
    transform: translateX(0%);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    padding: 4.25rem 0;
  }
  
  .menuItem{
    margin: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .mobileClose{
    display: block;
    cursor: pointer;
  }

  .mobileBars{
    display: block;
    cursor: pointer;
    transition: transform 0.5s ease;
  }

  .icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  

  .headerInner {
    flex-direction: row;
    align-items: center;
  }
  .subMenu{
    list-style: none;
    /* width: 100%; */
    padding-right:1rem;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .subMenu .a {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top:0.5rem ;
    border-bottom: 1px solid #045c77;

  }
 
}

@media screen and (min-width: 768px) and (max-width: 1030px) {
  .navMain{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

  }
  .menuItem{
    text-align: center;
    margin-top: 1rem ;
    justify-content: center;
    align-items: center;
  }


}

