.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
    gap: 16px; 
    padding: 20px;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
  }
  
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    
  }
  
  .box:hover {
    transform: scale(1.05);
  }
  
  /* Mobil uyumluluk */
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr; 

      width: 100%;
      margin: 0;
      padding: 0;
    }
  }
  