.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Otomatik ayarlanan sütunlar */
    gap: 16px; /* Kutular arasındaki boşluk */
    padding: 20px;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
  }
  
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* background-color: #f9f9f9; */
    padding: 16px;
    border-radius: 8px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    transition: transform 0.3s ease-in-out;
    
  }
  
  .box:hover {
    transform: scale(1.05);
  }
  .title{
    text-align: center;
    font-size: 2.2rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 0;
  }
  
  /* Mobil uyumluluk */
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr; /* Küçük ekranlarda tek sütun */

      width: 100%;
      margin: 0;
      padding: 0;
    }
  }
  